.footer-primary {
   grid-column: 1 / span 4;
   padding: 1em 0;
   background-color: $bg-primary;
   width: 97%;
   color: $white;

   //    buttons
   &__button-container {
      display: flex;
      width: 50%;
      justify-content: space-between;
   }

   &__btn--previous {
      display: flex;
      align-items: center;
      background-color: $bg-blur;
      border-radius: 3em;
      padding: 0.3em 0.6em;
   }

   &__btn--next {
      display: flex;
      align-items: center;
      background-color: $bg-blur;
      border-radius: 3em;
      padding: 0.3em 0.6em;
   }

   &__menu {
      display: flex;
      padding: 1em 2em;
      justify-content: space-between;
   }
   &__date {
      margin: 0 0 1em;
      background-color: $bg-blur;
      padding: 1em 2em;
      margin-bottom: 2em;
   }
   &__card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      margin-bottom: 1em;
   }
}

@media (max-width: '880px') {
   .footer-primary {
      grid-column: 1 / -1;
      grid-row: 1/2;
      padding: 0;
      &__card-container {
         margin-bottom: 2em;
      }
   }
}
